# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='SF Mono' postscript_name=SFMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0
# END_KITTY_FONTS
